<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 14 16:15:38 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class tonegod.gui.core.Screen
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tonegod.gui.core.Screen";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/core/\class-useScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tonegod.gui.core.Screen</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.buttons"><B>tonegod.gui.controls.buttons</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.extras"><B>tonegod.gui.controls.extras</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.form"><B>tonegod.gui.controls.form</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.lists"><B>tonegod.gui.controls.lists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.menuing"><B>tonegod.gui.controls.menuing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.scrolling"><B>tonegod.gui.controls.scrolling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.text"><B>tonegod.gui.controls.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.util"><B>tonegod.gui.controls.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.windows"><B>tonegod.gui.controls.windows</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.core"><B>tonegod.gui.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.effects"><B>tonegod.gui.effects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.buttons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/buttons/package-summary.html">tonegod.gui.controls.buttons</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#Button(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">Button</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#Button(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Button</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/Button.html#Button(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Button</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;dimensions,
       com.jme3.math.Vector4f&nbsp;resizeBorders,
       java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#ButtonAdapter(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">ButtonAdapter</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
              java.lang.String&nbsp;UID,
              com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#ButtonAdapter(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ButtonAdapter</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
              java.lang.String&nbsp;UID,
              com.jme3.math.Vector2f&nbsp;position,
              com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/ButtonAdapter.html#ButtonAdapter(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ButtonAdapter</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
              java.lang.String&nbsp;UID,
              com.jme3.math.Vector2f&nbsp;position,
              com.jme3.math.Vector2f&nbsp;dimensions,
              com.jme3.math.Vector4f&nbsp;resizeBorders,
              java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">CheckBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the CheckBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">CheckBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the CheckBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/CheckBox.html#CheckBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">CheckBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions,
         com.jme3.math.Vector4f&nbsp;resizeBorders,
         java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the CheckBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/RadioButton.html#RadioButton(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">RadioButton</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
            java.lang.String&nbsp;UID,
            com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/RadioButton.html#RadioButton(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">RadioButton</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
            java.lang.String&nbsp;UID,
            com.jme3.math.Vector2f&nbsp;position,
            com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/RadioButton.html#RadioButton(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">RadioButton</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
            java.lang.String&nbsp;UID,
            com.jme3.math.Vector2f&nbsp;position,
            com.jme3.math.Vector2f&nbsp;dimensions,
            com.jme3.math.Vector4f&nbsp;resizeBorders,
            java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Button control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/buttons/RadioButtonGroup.html#RadioButtonGroup(tonegod.gui.core.Screen, java.lang.String)">RadioButtonGroup</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                 java.lang.String&nbsp;UID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.extras"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/extras/package-summary.html">tonegod.gui.controls.extras</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/extras/package-summary.html">tonegod.gui.controls.extras</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/ChatBox.html#ChatBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">ChatBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ChatBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/ChatBox.html#ChatBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ChatBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ChatBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/ChatBox.html#ChatBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ChatBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ChatBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/ChatBoxExt.html#ChatBoxExt(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">ChatBoxExt</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ChatBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/ChatBoxExt.html#ChatBoxExt(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ChatBoxExt</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ChatBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/ChatBoxExt.html#ChatBoxExt(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ChatBoxExt</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions,
           com.jme3.math.Vector4f&nbsp;resizeBorders,
           java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ChatBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/Indicator.html#Indicator(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, tonegod.gui.controls.extras.Indicator.Orientation)">Indicator</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          <A HREF="../../../../tonegod/gui/controls/extras/Indicator.Orientation.html" title="enum in tonegod.gui.controls.extras">Indicator.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Indicator control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/Indicator.html#Indicator(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, tonegod.gui.controls.extras.Indicator.Orientation)">Indicator</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          <A HREF="../../../../tonegod/gui/controls/extras/Indicator.Orientation.html" title="enum in tonegod.gui.controls.extras">Indicator.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Indicator control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/Indicator.html#Indicator(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, tonegod.gui.controls.extras.Indicator.Orientation)">Indicator</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          com.jme3.math.Vector4f&nbsp;resizeBorders,
          java.lang.String&nbsp;defaultImg,
          <A HREF="../../../../tonegod/gui/controls/extras/Indicator.Orientation.html" title="enum in tonegod.gui.controls.extras">Indicator.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Indicator control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/OSRViewPort.html#OSRViewPort(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">OSRViewPort</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
            java.lang.String&nbsp;UID,
            com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Window control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/OSRViewPort.html#OSRViewPort(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">OSRViewPort</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
            java.lang.String&nbsp;UID,
            com.jme3.math.Vector2f&nbsp;position,
            com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Window control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/extras/OSRViewPort.html#OSRViewPort(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">OSRViewPort</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
            java.lang.String&nbsp;UID,
            com.jme3.math.Vector2f&nbsp;position,
            com.jme3.math.Vector2f&nbsp;dimensions,
            com.jme3.math.Vector4f&nbsp;resizeBorders,
            java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Window control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/form/package-summary.html">tonegod.gui.controls.form</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/form/package-summary.html">tonegod.gui.controls.form</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/form/Form.html#Form(tonegod.gui.core.Screen)">Form</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.lists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">ComboBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ComboBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ComboBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ComboBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/ComboBox.html#ComboBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ComboBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions,
         com.jme3.math.Vector4f&nbsp;resizeBorders,
         java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ComboBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">Dial</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
     java.lang.String&nbsp;UID,
     com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Dial control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Dial</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
     java.lang.String&nbsp;UID,
     com.jme3.math.Vector2f&nbsp;position,
     com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Dial control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Dial.html#Dial(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Dial</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
     java.lang.String&nbsp;UID,
     com.jme3.math.Vector2f&nbsp;position,
     com.jme3.math.Vector2f&nbsp;dimensions,
     com.jme3.math.Vector4f&nbsp;resizeBorders,
     java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Dial control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/SelectBox.html#SelectBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">SelectBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the SelectBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/SelectBox.html#SelectBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">SelectBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the SelectBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/SelectBox.html#SelectBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">SelectBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          com.jme3.math.Vector4f&nbsp;resizeBorders,
          java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the SelectBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Slider.html#Slider(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Slider.Orientation, boolean)">Slider</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       <A HREF="../../../../tonegod/gui/controls/lists/Slider.Orientation.html" title="enum in tonegod.gui.controls.lists">Slider.Orientation</A>&nbsp;orientation,
       boolean&nbsp;trackSurroundsThumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Slider control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Slider.html#Slider(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Slider.Orientation, boolean)">Slider</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;dimensions,
       <A HREF="../../../../tonegod/gui/controls/lists/Slider.Orientation.html" title="enum in tonegod.gui.controls.lists">Slider.Orientation</A>&nbsp;orientation,
       boolean&nbsp;trackSurroundsThumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Slider control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Slider.html#Slider(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, tonegod.gui.controls.lists.Slider.Orientation, boolean)">Slider</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;dimensions,
       com.jme3.math.Vector4f&nbsp;resizeBorders,
       java.lang.String&nbsp;defaultImg,
       <A HREF="../../../../tonegod/gui/controls/lists/Slider.Orientation.html" title="enum in tonegod.gui.controls.lists">Slider.Orientation</A>&nbsp;orientation,
       boolean&nbsp;trackSurroundsThumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Slider control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/SlideTray.html#SlideTray(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, tonegod.gui.controls.lists.SlideTray.Orientation)">SlideTray</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          <A HREF="../../../../tonegod/gui/controls/lists/SlideTray.Orientation.html" title="enum in tonegod.gui.controls.lists">SlideTray.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the SlideTray control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/SlideTray.html#SlideTray(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, tonegod.gui.controls.lists.SlideTray.Orientation)">SlideTray</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          <A HREF="../../../../tonegod/gui/controls/lists/SlideTray.Orientation.html" title="enum in tonegod.gui.controls.lists">SlideTray.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the SlideTray control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/SlideTray.html#SlideTray(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, tonegod.gui.controls.lists.SlideTray.Orientation)">SlideTray</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          com.jme3.math.Vector4f&nbsp;resizeBorders,
          java.lang.String&nbsp;defaultImg,
          <A HREF="../../../../tonegod/gui/controls/lists/SlideTray.Orientation.html" title="enum in tonegod.gui.controls.lists">SlideTray.Orientation</A>&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the SlideTray control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Spinner.Orientation, boolean)">Spinner</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
        boolean&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, tonegod.gui.controls.lists.Spinner.Orientation, boolean)">Spinner</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
        boolean&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/lists/Spinner.html#Spinner(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, tonegod.gui.controls.lists.Spinner.Orientation, boolean)">Spinner</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg,
        <A HREF="../../../../tonegod/gui/controls/lists/Spinner.Orientation.html" title="enum in tonegod.gui.controls.lists">Spinner.Orientation</A>&nbsp;orientation,
        boolean&nbsp;cycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.menuing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, boolean)">Menu</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
     java.lang.String&nbsp;UID,
     com.jme3.math.Vector2f&nbsp;position,
     boolean&nbsp;isScrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Menu control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">Menu</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
     java.lang.String&nbsp;UID,
     com.jme3.math.Vector2f&nbsp;position,
     com.jme3.math.Vector2f&nbsp;dimensions,
     boolean&nbsp;isScrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Menu control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/menuing/Menu.html#Menu(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">Menu</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
     java.lang.String&nbsp;UID,
     com.jme3.math.Vector2f&nbsp;position,
     com.jme3.math.Vector2f&nbsp;dimensions,
     com.jme3.math.Vector4f&nbsp;resizeBorders,
     java.lang.String&nbsp;defaultImg,
     boolean&nbsp;isScrollable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Menu control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.scrolling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/scrolling/package-summary.html">tonegod.gui.controls.scrolling</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, boolean)">ScrollArea</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           boolean&nbsp;isTextOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ScrollArea control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, boolean)">ScrollArea</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions,
           boolean&nbsp;isTextOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ScrollArea control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/ScrollArea.html#ScrollArea(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String, boolean)">ScrollArea</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions,
           com.jme3.math.Vector4f&nbsp;resizeBorders,
           java.lang.String&nbsp;defaultImg,
           boolean&nbsp;isTextOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the ScrollArea control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/scrolling/VScrollBar.html#VScrollBar(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">VScrollBar</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of a Vertical Screll Bar</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/text/package-summary.html">tonegod.gui.controls.text</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/text/package-summary.html">tonegod.gui.controls.text</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/Label.html#Label(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Label</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
      java.lang.String&nbsp;UID,
      com.jme3.math.Vector2f&nbsp;position,
      com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Label control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/Label.html#Label(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Label</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
      java.lang.String&nbsp;UID,
      com.jme3.math.Vector2f&nbsp;position,
      com.jme3.math.Vector2f&nbsp;dimensions,
      com.jme3.math.Vector4f&nbsp;resizeBorders,
      java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Label control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/Password.html#Password(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">Password</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/Password.html#Password(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Password</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/Password.html#Password(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Password</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions,
         com.jme3.math.Vector4f&nbsp;resizeBorders,
         java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">TextField</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TextField control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">TextField</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TextField control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">TextField</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          com.jme3.math.Vector4f&nbsp;resizeBorders,
          java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TextField control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/util/package-summary.html">tonegod.gui.controls.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/util/package-summary.html">tonegod.gui.controls.util</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/util/ToolTip.html#ToolTip(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">ToolTip</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Label control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/util/ToolTip.html#ToolTip(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">ToolTip</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Label control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.windows"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/controls/windows/package-summary.html">tonegod.gui.controls.windows</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">AlertBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the AlertBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">AlertBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the AlertBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/AlertBox.html#AlertBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">AlertBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions,
         com.jme3.math.Vector4f&nbsp;resizeBorders,
         java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the AlertBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/DialogBox.html#DialogBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">DialogBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the DialogBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/DialogBox.html#DialogBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">DialogBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the AlertBox control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/DialogBox.html#DialogBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">DialogBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          com.jme3.math.Vector4f&nbsp;resizeBorders,
          java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Dialog control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/LoginBox.html#LoginBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">LoginBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/LoginBox.html#LoginBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">LoginBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/LoginBox.html#LoginBox(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">LoginBox</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
         java.lang.String&nbsp;UID,
         com.jme3.math.Vector2f&nbsp;position,
         com.jme3.math.Vector2f&nbsp;dimensions,
         com.jme3.math.Vector4f&nbsp;resizeBorders,
         java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/Panel.html#Panel(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">Panel</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
      java.lang.String&nbsp;UID,
      com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Panel control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/Panel.html#Panel(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Panel</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
      java.lang.String&nbsp;UID,
      com.jme3.math.Vector2f&nbsp;position,
      com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Panel control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/Panel.html#Panel(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Panel</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
      java.lang.String&nbsp;UID,
      com.jme3.math.Vector2f&nbsp;position,
      com.jme3.math.Vector2f&nbsp;dimensions,
      com.jme3.math.Vector4f&nbsp;resizeBorders,
      java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Panel control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/TabControl.TabPanel.html#TabControl.TabPanel(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">TabControl.TabPanel</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                    java.lang.String&nbsp;UID,
                    com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Panel control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/TabControl.TabPanel.html#TabControl.TabPanel(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">TabControl.TabPanel</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                    java.lang.String&nbsp;UID,
                    com.jme3.math.Vector2f&nbsp;position,
                    com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Panel control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/TabControl.TabPanel.html#TabControl.TabPanel(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">TabControl.TabPanel</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                    java.lang.String&nbsp;UID,
                    com.jme3.math.Vector2f&nbsp;position,
                    com.jme3.math.Vector2f&nbsp;dimensions,
                    com.jme3.math.Vector4f&nbsp;resizeBorders,
                    java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Panel control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/TabControl.html#TabControl(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">TabControl</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TabControl control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/TabControl.html#TabControl(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">TabControl</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TabControl control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/TabControl.html#TabControl(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">TabControl</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
           java.lang.String&nbsp;UID,
           com.jme3.math.Vector2f&nbsp;position,
           com.jme3.math.Vector2f&nbsp;dimensions,
           com.jme3.math.Vector4f&nbsp;resizeBorders,
           java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TabControl control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/Window.html#Window(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">Window</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Window control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/Window.html#Window(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">Window</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Window control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/windows/Window.html#Window(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Window</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
       java.lang.String&nbsp;UID,
       com.jme3.math.Vector2f&nbsp;position,
       com.jme3.math.Vector2f&nbsp;dimensions,
       com.jme3.math.Vector4f&nbsp;resizeBorders,
       java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the Window control</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</A> declared as <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../tonegod/gui/core/Element.html#screen">screen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</A> that return <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></CODE></FONT></TD>
<TD><CODE><B>Element.</B><B><A HREF="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/core/package-summary.html">tonegod.gui.core</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/core/Element.html#Element(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">Element</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
        java.lang.String&nbsp;UID,
        com.jme3.math.Vector2f&nbsp;position,
        com.jme3.math.Vector2f&nbsp;dimensions,
        com.jme3.math.Vector4f&nbsp;resizeBorders,
        java.lang.String&nbsp;texturePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Element class is the single primitive for all controls in the gui library.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A> in <A HREF="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../tonegod/gui/effects/package-summary.html">tonegod.gui.effects</A> with parameters of type <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/effects/EffectManager.html#EffectManager(tonegod.gui.core.Screen)">EffectManager</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/core/\class-useScreen.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Screen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
