info face=null size=21 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=25 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=7    width=2    height=27    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=2    y=7    width=2    height=27    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=4    y=7    width=2    height=27    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=6    y=7    width=2    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=8    y=7    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=13    y=7    width=9    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=22    y=7    width=15    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=36    x=37    y=7    width=12    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=37    x=49    y=7    width=19    height=27    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=38    x=68    y=7    width=16    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=84    y=7    width=5    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=89    y=7    width=7    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=41    x=96    y=7    width=8    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=42    x=104    y=7    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=114    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=127    y=7    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=132    y=7    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=141    y=7    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=146    y=7    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=48    x=154    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=49    x=167    y=7    width=9    height=27    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=50    x=176    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=51    x=189    y=7    width=12    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=52    x=201    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=53    x=214    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=54    x=227    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=55    x=240    y=7    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=0    y=34    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=57    x=13    y=34    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=58    x=26    y=34    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=31    y=34    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=36    y=34    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=49    y=34    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=62    y=34    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=75    y=34    width=12    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=87    y=34    width=22    height=27    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=109    y=34    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=126    y=34    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=140    y=34    width=15    height=27    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=68    x=155    y=34    width=15    height=27    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=69    x=170    y=34    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=70    x=184    y=34    width=13    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=71    x=197    y=34    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=72    x=214    y=34    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=229    y=34    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=234    y=34    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=75    x=0    y=61    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=14    y=61    width=12    height=27    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=26    y=61    width=18    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=44    y=61    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=59    y=61    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=80    x=76    y=61    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=90    y=61    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=82    x=107    y=61    width=14    height=27    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=121    y=61    width=14    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=135    y=61    width=15    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=85    x=150    y=61    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=165    y=61    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=87    x=180    y=61    width=23    height=27    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=203    y=61    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=89    x=219    y=61    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=90    x=235    y=61    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=91    x=0    y=88    width=7    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=7    y=88    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=93    x=15    y=88    width=7    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=22    y=88    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=32    y=88    width=15    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=47    y=88    width=5    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=97    x=52    y=88    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=98    x=65    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=77    y=88    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=100    x=88    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=100    y=88    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=102    x=113    y=88    width=9    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=122    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=134    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=146    y=88    width=5    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=106    x=151    y=88    width=7    height=27    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=158    y=88    width=11    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=169    y=88    width=5    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=174    y=88    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=110    x=191    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=203    y=88    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=112    x=216    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=228    y=88    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=240    y=88    width=8    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=0    y=115    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=116    x=12    y=115    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=20    y=115    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=32    y=115    width=15    height=27    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=119    x=47    y=115    width=19    height=27    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=66    y=115    width=13    height=27    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=79    y=115    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=122    x=91    y=115    width=12    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=123    x=103    y=115    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=124    x=112    y=115    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=117    y=115    width=9    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=126    x=126    y=115    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=139    y=115    width=2    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=141    y=115    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=146    y=115    width=12    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=163    x=158    y=115    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=164    x=171    y=115    width=12    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=183    y=115    width=15    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=166    x=198    y=115    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=203    y=115    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=216    y=115    width=9    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=169    x=225    y=115    width=18    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=243    y=115    width=10    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=0    y=142    width=11    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=11    y=142    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=24    y=142    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=174    x=33    y=142    width=18    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=51    y=142    width=16    height=27    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=176    x=67    y=142    width=8    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=177    x=75    y=142    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=88    y=142    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=97    y=142    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=106    y=142    width=5    height=27    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=181    x=111    y=142    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=123    y=142    width=14    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=137    y=142    width=5    height=27    xoffset=2    yoffset=0    xadvance=8     page=0    chnl=0
char id=184    x=142    y=142    width=7    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=185    x=149    y=142    width=7    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=186    x=156    y=142    width=10    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=166    y=142    width=12    height=27    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=178    y=142    width=19    height=27    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=197    y=142    width=19    height=27    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=216    y=142    width=21    height=27    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=237    y=142    width=11    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=192    x=0    y=169    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=17    y=169    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=34    y=169    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=51    y=169    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=68    y=169    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=85    y=169    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=102    y=169    width=24    height=27    xoffset=-1    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=126    y=169    width=15    height=27    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=200    x=141    y=169    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=201    x=155    y=169    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=202    x=169    y=169    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=203    x=183    y=169    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=204    x=197    y=169    width=6    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=203    y=169    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=208    y=169    width=10    height=27    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=218    y=169    width=9    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=227    y=169    width=17    height=27    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=209    x=0    y=196    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=15    y=196    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=211    x=32    y=196    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=212    x=49    y=196    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=213    x=66    y=196    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=214    x=83    y=196    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=215    x=100    y=196    width=11    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=111    y=196    width=17    height=27    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=217    x=128    y=196    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=143    y=196    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=158    y=196    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=173    y=196    width=15    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=188    y=196    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=222    x=204    y=196    width=14    height=27    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=218    y=196    width=14    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=224    x=232    y=196    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=225    x=0    y=223    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=226    x=13    y=223    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=227    x=26    y=223    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=228    x=39    y=223    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=229    x=52    y=223    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=230    x=65    y=223    width=20    height=27    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=231    x=85    y=223    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=232    x=96    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=233    x=109    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=234    x=122    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=235    x=135    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=236    x=148    y=223    width=6    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=154    y=223    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=159    y=223    width=10    height=27    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=169    y=223    width=9    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=240    x=178    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=241    x=191    y=223    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=203    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=243    x=216    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=244    x=229    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=245    x=242    y=223    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=246    x=0    y=250    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=247    x=13    y=250    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=26    y=250    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=249    x=40    y=250    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=52    y=250    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=64    y=250    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=76    y=250    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=88    y=250    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=254    x=100    y=250    width=13    height=27    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=255    x=113    y=250    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=256    x=125    y=250    width=17    height=27    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
