<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 14 16:15:37 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class tonegod.gui.controls.menuing.Menu
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tonegod.gui.controls.menuing.Menu";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tonegod/gui/controls/menuing/\class-useMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Menu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>tonegod.gui.controls.menuing.Menu</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.lists"><B>tonegod.gui.controls.lists</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#tonegod.gui.controls.menuing"><B>tonegod.gui.controls.menuing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.lists"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A> in <A HREF="../../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tonegod/gui/controls/lists/package-summary.html">tonegod.gui.controls.lists</A> that return <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></CODE></FONT></TD>
<TD><CODE><B>ComboBox.</B><B><A HREF="../../../../../tonegod/gui/controls/lists/ComboBox.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pointer to the dropdown list (Menu)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="tonegod.gui.controls.menuing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A> in <A HREF="../../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</A> that return <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></CODE></FONT></TD>
<TD><CODE><B>MenuItem.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/MenuItem.html#getMenu()">getMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Menu that owns this MenuItem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></CODE></FONT></TD>
<TD><CODE><B>MenuItem.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/MenuItem.html#getSubMenu()">getSubMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SubMenu set for this MenuItem</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</A> with parameters of type <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu)">addMenuItem</A></B>(java.lang.String&nbsp;caption,
            java.lang.Object&nbsp;value,
            <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MenuItem to the Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean)">addMenuItem</A></B>(java.lang.String&nbsp;caption,
            java.lang.Object&nbsp;value,
            <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu,
            boolean&nbsp;isToggleItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MenuItem to the Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#addMenuItem(java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">addMenuItem</A></B>(java.lang.String&nbsp;caption,
            java.lang.Object&nbsp;value,
            <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu,
            boolean&nbsp;isToggleItem,
            boolean&nbsp;isToggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MenuItem to the Menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu)">insertMenuItem</A></B>(int&nbsp;index,
               java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value,
               <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new MenuItem at the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean)">insertMenuItem</A></B>(int&nbsp;index,
               java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value,
               <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu,
               boolean&nbsp;isToggleItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new MenuItem at the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#insertMenuItem(int, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">insertMenuItem</A></B>(int&nbsp;index,
               java.lang.String&nbsp;caption,
               java.lang.Object&nbsp;value,
               <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu,
               boolean&nbsp;isToggleItem,
               boolean&nbsp;isToggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new MenuItem at the provided index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Menu.</B><B><A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html#showMenu(tonegod.gui.controls.menuing.Menu, float, float)">showMenu</A></B>(<A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;caller,
         float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows the Menu</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../tonegod/gui/controls/menuing/package-summary.html">tonegod.gui.controls.menuing</A> with parameters of type <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../tonegod/gui/controls/menuing/MenuItem.html#MenuItem(tonegod.gui.controls.menuing.Menu, java.lang.String, java.lang.Object, tonegod.gui.controls.menuing.Menu, boolean, boolean)">MenuItem</A></B>(<A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;menu,
         java.lang.String&nbsp;caption,
         java.lang.Object&nbsp;value,
         <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing">Menu</A>&nbsp;subMenu,
         boolean&nbsp;isToggleItem,
         boolean&nbsp;isToggled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../tonegod/gui/controls/menuing/Menu.html" title="class in tonegod.gui.controls.menuing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?tonegod/gui/controls/menuing/\class-useMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Menu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
