<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Feb 14 16:15:35 PST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TextField
</TITLE>

<META NAME="date" CONTENT="2013-02-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tonegod/gui/controls/text/Password.html" title="class in tonegod.gui.controls.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/text/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
tonegod.gui.controls.text</FONT>
<BR>
Class TextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Spatial
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.jme3.scene.Node
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">tonegod.gui.core.Element</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>tonegod.gui.controls.text.TextField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.jme3.asset.CloneableSmartAsset, com.jme3.collision.Collidable, com.jme3.export.Savable, java.lang.Cloneable, <A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</A>, <A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</A>, <A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../tonegod/gui/controls/lists/ComboBox.html" title="class in tonegod.gui.controls.lists">ComboBox</A>, <A HREF="../../../../tonegod/gui/controls/text/Password.html" title="class in tonegod.gui.controls.text">Password</A>, <A HREF="../../../../tonegod/gui/controls/lists/Spinner.html" title="class in tonegod.gui.controls.lists">Spinner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextField</B><DT>extends <A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A><DT>implements <A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</A>, <A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</A>, <A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.Borders.html" title="enum in tonegod.gui.core">Element.Borders</A>, <A HREF="../../../../tonegod/gui/core/Element.Orientation.html" title="enum in tonegod.gui.core">Element.Orientation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>com.jme3.scene.Spatial.BatchHint, com.jme3.scene.Spatial.CullHint</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#caretIndex">caretIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#caretX">caretX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#finalText">finalText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#rangeHead">rangeHead</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#rangeTail">rangeTail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#tail">tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#textFieldText">textFieldText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#textRangeText">textRangeText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#visibleText">visibleText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.jme3.font.BitmapText</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#widthTest">widthTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#app">app</A>, <A HREF="../../../../tonegod/gui/core/Element.html#borderHandles">borderHandles</A>, <A HREF="../../../../tonegod/gui/core/Element.html#borders">borders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#elementChildren">elementChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#font">font</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontColor">fontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#fontSize">fontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isClipped">isClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isMovable">isMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#isVisible">isVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#screen">screen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#text">text</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textAlign">textAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textElement">textElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textPadding">textPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textPosition">textPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textVAlign">textVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#textWrap">textWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#wasClipped">wasClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#wasVisible">wasVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>children</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>batchHint, controls, cullHint, frustrumIntersects, key, localLights, localTransform, name, parent, queueBucket, queueDistance, refreshFlags, RF_BOUND, RF_LIGHTLIST, RF_TRANSFORM, shadowMode, userData, worldBound, worldLights, worldTransform</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)">TextField</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TextField control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">TextField</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TextField control</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)">TextField</A></B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
          java.lang.String&nbsp;UID,
          com.jme3.math.Vector2f&nbsp;position,
          com.jme3.math.Vector2f&nbsp;dimensions,
          com.jme3.math.Vector4f&nbsp;resizeBorders,
          java.lang.String&nbsp;defaultImg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the TextField control</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)">controlKeyPressHook</A></B>(com.jme3.input.event.KeyInputEvent&nbsp;evt,
                    java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An overridable hook for the onKeyPress event of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldResetTabFocusHook()">controlTextFieldResetTabFocusHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable hook for lose tab focus event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#controlTextFieldSetTabFocusHook()">controlTextFieldSetTabFocusHook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable hook for receive tab focus event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getForceLowerCase()">getForceLowerCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the TextField is set to force lowercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getForceUpperCase()">getForceUpperCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the TextField is set to force uppercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getIsEnabled()">getIsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the TextField is currently enabled/disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum limit of character allowed for this TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the current visible text of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getTextFieldText()">getTextFieldText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Type of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#getVisibleText()">getVisibleText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visible portion of the TextField's text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#onGetFocus(com.jme3.input.event.MouseMotionEvent)">onGetFocus</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</A></B>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#onKeyRelease(com.jme3.input.event.KeyInputEvent)">onKeyRelease</A></B>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#onLoseFocus(com.jme3.input.event.MouseMotionEvent)">onLoseFocus</A></B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseDouble()">parseDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a double from the inputted text of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseFloat()">parseFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a float from the inputted text of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseInt()">parseInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse an int from the inputted text of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseLong()">parseLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a long from the inputted text of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#parseShort()">parseShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to parse a short from the inputted text of the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#resetTabFocus()">resetTabFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCaretPosition(float)">setCaretPosition</A></B>(float&nbsp;caretX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use - do not call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCaretPositionByX(float)">setCaretPositionByX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use - do not call this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCaretPositionToEnd()">setCaretPositionToEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the caret position to the end of the TextField's text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setCustomValidation(java.lang.String)">setCustomValidation</A></B>(java.lang.String&nbsp;grabBag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom validation rule for the TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setFontSize(float)">setFontSize</A></B>(float&nbsp;fontSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the element's text layer font size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setForceLowerCase(boolean)">setForceLowerCase</A></B>(boolean&nbsp;forceLowerCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces all text input to lowercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setForceUpperCase(boolean)">setForceUpperCase</A></B>(boolean&nbsp;forceUpperCase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces all text input to uppercase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setIsEnabled(boolean)">setIsEnabled</A></B>(boolean&nbsp;isEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disables the TextField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum character limit for the TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setTabFocus()">setTabFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text of the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setTextFieldFontColor(com.jme3.math.ColorRGBA)">setTextFieldFontColor</A></B>(com.jme3.math.ColorRGBA&nbsp;fontColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ColorRGBA value used for text & caret</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setTextFieldText(java.lang.String)">setTextFieldText</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used in place of setText.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../tonegod/gui/controls/text/TextField.html#setType(tonegod.gui.controls.text.TextField.Type)">setType</A></B>(<A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the TextField.Type of the text field.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tonegod.gui.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class tonegod.gui.core.<A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#addChild(tonegod.gui.core.Element)">addChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect.EffectEvent, tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addEffect(tonegod.gui.effects.Effect)">addEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#addOSRBridge(tonegod.gui.core.OSRBridge)">addOSRBridge</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childHide()">childHide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#childShow()">childShow</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlHideHook()">controlHideHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlMoveHook()">controlMoveHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlResizeHook()">controlResizeHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#controlShowHook()">controlShowHook</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteHeight()">getAbsoluteHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteParent()">getAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteWidth()">getAbsoluteWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getChildElementById(java.lang.String)">getChildElementById</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClipPadding()">getClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingBounds()">getClippingBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getClippingLayer()">getClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDimensions()">getDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockE()">getDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockN()">getDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockS()">getDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getDockW()">getDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffect(tonegod.gui.effects.Effect.EffectEvent)">getEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectAbsoluteParent()">getEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getEffectParent()">getEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementMaterial()">getElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementParent()">getElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementTexture()">getElementTexture</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getElementUserData()">getElementUserData</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFont()">getFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontColor()">getFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getFontSize()">getFontSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getForm()">getForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHasFocus()">getHasFocus</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getHeight()">getHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIgnoreMouse()">getIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsClipped()">getIsClipped</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsDragDropDragElement()">getIsDragDropDragElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsDragDropDropElement()">getIsDragDropDropElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsGlobalModal()">getIsGlobalModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsModal()">getIsModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsMovable()">getIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsResizable()">getIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getIsVisible()">getIsVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getLockToParentBounds()">getLockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getMaterial()">getMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getModel()">getModel</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getPosition()">getPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderEastSize()">getResizeBorderEastSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderNorthSize()">getResizeBorderNorthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderSouthSize()">getResizeBorderSouthSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeBorderWestSize()">getResizeBorderWestSize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeE()">getResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeN()">getResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeS()">getResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getResizeW()">getResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleEW()">getScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScaleNS()">getScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getScreen()">getScreen</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTabIndex()">getTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextAlign()">getTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextElement()">getTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPadding()">getTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextPosition()">getTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextVAlign()">getTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getTextWrap()">getTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getToolTipText()">getToolTipText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getUID()">getUID</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getV2fPercentToPixels(com.jme3.math.Vector2f)">getV2fPercentToPixels</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getWidth()">getWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getX()">getX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getY()">getY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#getZOrder()">getZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#hide()">hide</A>, <A HREF="../../../../tonegod/gui/core/Element.html#initZOrder(float)">initZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../tonegod/gui/core/Element.html#populateEffects(java.lang.String)">populateEffects</A>, <A HREF="../../../../tonegod/gui/core/Element.html#propagateEffect(tonegod.gui.effects.Effect, boolean)">propagateEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeChild(tonegod.gui.core.Element)">removeChild</A>, <A HREF="../../../../tonegod/gui/core/Element.html#removeEffect(tonegod.gui.effects.Effect.EffectEvent)">removeEffect</A>, <A HREF="../../../../tonegod/gui/core/Element.html#resize(float, float, tonegod.gui.core.Element.Borders)">resize</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setAlphaMap(java.lang.String)">setAlphaMap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClipPadding(float)">setClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setClippingLayer(tonegod.gui.core.Element)">setClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setControlClippingLayer(tonegod.gui.core.Element)">setControlClippingLayer</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDefaultWasVisible(boolean)">setDefaultWasVisible</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(float, float)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDimensions(com.jme3.math.Vector2f)">setDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockE(boolean)">setDockE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockN(boolean)">setDockN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockS(boolean)">setDockS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setDockW(boolean)">setDockW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEastResizeBorder(float)">setEastResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectAbsoluteParent(boolean)">setEffectAbsoluteParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setEffectParent(boolean)">setEffectParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementMaterial(com.jme3.material.Material)">setElementMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementParent(tonegod.gui.core.Element)">setElementParent</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setElementUserData(java.lang.Object)">setElementUserData</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFont(java.lang.String)">setFont</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setFontColor(com.jme3.math.ColorRGBA)">setFontColor</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setForm(tonegod.gui.controls.form.Form)">setForm</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setGlobalAlpha(float)">setGlobalAlpha</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHasFocus(boolean)">setHasFocus</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setHeight(float)">setHeight</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreGlobalAlpha(boolean)">setIgnoreGlobalAlpha</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIgnoreMouse(boolean)">setIgnoreMouse</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsDragDropDragElement(boolean)">setIsDragDropDragElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsDragDropDropElement(boolean)">setIsDragDropDropElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsGlobalModal(boolean)">setIsGlobalModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsModal(boolean)">setIsModal</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsMovable(boolean)">setIsMovable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setIsResizable(boolean)">setIsResizable</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setLocalMaterial(com.jme3.material.Material)">setLocalMaterial</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setlockToParentBounds(boolean)">setlockToParentBounds</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setMinDimensions(com.jme3.math.Vector2f)">setMinDimensions</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setNorthResizeBorder(float)">setNorthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(float, float)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setPosition(com.jme3.math.Vector2f)">setPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeBorders(float, float, float, float)">setResizeBorders</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeE(boolean)">setResizeE</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeN(boolean)">setResizeN</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeS(boolean)">setResizeS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setResizeW(boolean)">setResizeW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleEW(boolean)">setScaleEW</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setScaleNS(boolean)">setScaleNS</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setSouthResizeBorder(float)">setSouthResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTabIndex(int)">setTabIndex</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextAlign(com.jme3.font.BitmapFont.Align)">setTextAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextClipPadding(float)">setTextClipPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPadding(float)">setTextPadding</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextPosition(float, float)">setTextPosition</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextVAlign(com.jme3.font.BitmapFont.VAlign)">setTextVAlign</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setTextWrap(com.jme3.font.LineWrapMode)">setTextWrap</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setToolTipText(java.lang.String)">setToolTipText</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWestResizeBorder(float)">setWestResizeBorder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setWidth(float)">setWidth</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setX(float)">setX</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setY(float)">setY</A>, <A HREF="../../../../tonegod/gui/core/Element.html#setZOrder(float)">setZOrder</A>, <A HREF="../../../../tonegod/gui/core/Element.html#show()">show</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateClipping()">updateClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateLocalClipping()">updateLocalClipping</A>, <A HREF="../../../../tonegod/gui/core/Element.html#updateTextElement()">updateTextElement</A>, <A HREF="../../../../tonegod/gui/core/Element.html#validateLayout()">validateLayout</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Node</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attachChild, attachChildAt, breadthFirstTraversal, clone, collideWith, deepClone, depthFirstTraversal, descendantMatches, descendantMatches, descendantMatches, detachAllChildren, detachChild, detachChildAt, detachChildNamed, getChild, getChild, getChildIndex, getChildren, getQuantity, getTriangleCount, getVertexCount, hasChild, read, setLightListRefresh, setLodLevel, setMaterial, setModelBound, setTransformRefresh, swapChildren, updateGeometricState, updateLogicalState, updateModelBound, updateWorldBound, write</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.Spatial</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addControl, addLight, breadthFirstTraversal, center, checkCulling, clone, forceRefresh, getBatchHint, getControl, getControl, getCullHint, getKey, getLastFrustumIntersection, getLocalBatchHint, getLocalCullHint, getLocalLightList, getLocalQueueBucket, getLocalRotation, getLocalScale, getLocalShadowMode, getLocalToWorldMatrix, getLocalTransform, getLocalTranslation, getName, getNumControls, getParent, getQueueBucket, getShadowMode, getUserData, getUserDataKeys, getWorldBound, getWorldLightList, getWorldRotation, getWorldScale, getWorldTransform, getWorldTranslation, hasAncestor, localToWorld, lookAt, matches, move, move, removeControl, removeControl, removeFromParent, removeLight, rotate, rotate, rotateUpTo, runControlRender, scale, scale, setBatchHint, setBoundRefresh, setCullHint, setKey, setLastFrustumIntersection, setLocalRotation, setLocalRotation, setLocalScale, setLocalScale, setLocalScale, setLocalTransform, setLocalTranslation, setLocalTranslation, setName, setParent, setQueueBucket, setShadowMode, setUserData, toString, updateWorldLightList, updateWorldTransforms, worldToLocal</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="caretIndex"><!-- --></A><H3>
caretIndex</H3>
<PRE>
protected int <B>caretIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
protected int <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tail"><!-- --></A><H3>
tail</H3>
<PRE>
protected int <B>tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rangeHead"><!-- --></A><H3>
rangeHead</H3>
<PRE>
protected int <B>rangeHead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rangeTail"><!-- --></A><H3>
rangeTail</H3>
<PRE>
protected int <B>rangeTail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textFieldText"><!-- --></A><H3>
textFieldText</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>textFieldText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="finalText"><!-- --></A><H3>
finalText</H3>
<PRE>
protected java.lang.String <B>finalText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibleText"><!-- --></A><H3>
visibleText</H3>
<PRE>
protected java.lang.String <B>visibleText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textRangeText"><!-- --></A><H3>
textRangeText</H3>
<PRE>
protected java.lang.String <B>textRangeText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="widthTest"><!-- --></A><H3>
widthTest</H3>
<PRE>
protected com.jme3.font.BitmapText <B>widthTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="caretX"><!-- --></A><H3>
caretX</H3>
<PRE>
protected float <B>caretX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                 java.lang.String&nbsp;UID,
                 com.jme3.math.Vector2f&nbsp;position)</PRE>
<DL>
<DD>Creates a new instance of the TextField control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element</DL>
</DL>
<HR>

<A NAME="TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                 java.lang.String&nbsp;UID,
                 com.jme3.math.Vector2f&nbsp;position,
                 com.jme3.math.Vector2f&nbsp;dimensions)</PRE>
<DL>
<DD>Creates a new instance of the TextField control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>dimensions</CODE> - A Vector2f containing the width/height dimensions of the Element</DL>
</DL>
<HR>

<A NAME="TextField(tonegod.gui.core.Screen, java.lang.String, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector4f, java.lang.String)"><!-- --></A><H3>
TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../tonegod/gui/core/Screen.html" title="class in tonegod.gui.core">Screen</A>&nbsp;screen,
                 java.lang.String&nbsp;UID,
                 com.jme3.math.Vector2f&nbsp;position,
                 com.jme3.math.Vector2f&nbsp;dimensions,
                 com.jme3.math.Vector4f&nbsp;resizeBorders,
                 java.lang.String&nbsp;defaultImg)</PRE>
<DL>
<DD>Creates a new instance of the TextField control
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - The screen control the Element is to be added to<DD><CODE>UID</CODE> - A unique String identifier for the Element<DD><CODE>position</CODE> - A Vector2f containing the x/y position of the Element<DD><CODE>dimensions</CODE> - A Vector2f containing the width/height dimensions of the Element<DD><CODE>resizeBorders</CODE> - A Vector4f containg the border information used when resizing the default image (x = N, y = W, z = E, w = S)<DD><CODE>defaultImg</CODE> - The default image to use for the Slider's track</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setType(tonegod.gui.controls.text.TextField.Type)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</A>&nbsp;type)</PRE>
<DL>
<DD>Sets the TextField.Type of the text field.  This can be used to enfoce rules on the inputted text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Type</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text">TextField.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the current Type of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Type</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomValidation(java.lang.String)"><!-- --></A><H3>
setCustomValidation</H3>
<PRE>
public void <B>setCustomValidation</B>(java.lang.String&nbsp;grabBag)</PRE>
<DL>
<DD>Sets a custom validation rule for the TextField.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grabBag</CODE> - String A list of character to either allow or diallow as input</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt()"><!-- --></A><H3>
parseInt</H3>
<PRE>
public int <B>parseInt</B>()
             throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Attempts to parse an int from the inputted text of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat()"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public float <B>parseFloat</B>()
                 throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Attempts to parse a float from the inputted text of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseShort()"><!-- --></A><H3>
parseShort</H3>
<PRE>
public short <B>parseShort</B>()
                 throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Attempts to parse a short from the inputted text of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble()"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public double <B>parseDouble</B>()
                   throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Attempts to parse a double from the inputted text of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseLong()"><!-- --></A><H3>
parseLong</H3>
<PRE>
public long <B>parseLong</B>()
               throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Attempts to parse a long from the inputted text of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="onKeyPress(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
onKeyPress</H3>
<PRE>
public void <B>onKeyPress</B>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html#onKeyPress(com.jme3.input.event.KeyInputEvent)">onKeyPress</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlKeyPressHook(com.jme3.input.event.KeyInputEvent, java.lang.String)"><!-- --></A><H3>
controlKeyPressHook</H3>
<PRE>
public void <B>controlKeyPressHook</B>(com.jme3.input.event.KeyInputEvent&nbsp;evt,
                                java.lang.String&nbsp;text)</PRE>
<DL>
<DD>An overridable hook for the onKeyPress event of the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - KeyInputEvent<DD><CODE>text</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="onKeyRelease(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
onKeyRelease</H3>
<PRE>
public void <B>onKeyRelease</B>(com.jme3.input.event.KeyInputEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html#onKeyRelease(com.jme3.input.event.KeyInputEvent)">onKeyRelease</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/KeyboardListener.html" title="interface in tonegod.gui.listeners">KeyboardListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextFieldText()"><!-- --></A><H3>
getTextFieldText</H3>
<PRE>
protected void <B>getTextFieldText</B>()</PRE>
<DL>
<DD>Internal use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFieldText(java.lang.String)"><!-- --></A><H3>
setTextFieldText</H3>
<PRE>
public void <B>setTextFieldText</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>This method should be used in place of setText.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - String The text to set for the TextField</DL>
</DD>
</DL>
<HR>

<A NAME="setFontSize(float)"><!-- --></A><H3>
setFontSize</H3>
<PRE>
public final void <B>setFontSize</B>(float&nbsp;fontSize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/core/Element.html#setFontSize(float)">Element</A></CODE></B></DD>
<DD>Sets the element's text layer font size
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#setFontSize(float)">setFontSize</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontSize</CODE> - float The size to set the font to</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/core/Element.html#getText()">Element</A></CODE></B></DD>
<DD>Retuns the current visible text of the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#getText()">getText</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String text</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibleText()"><!-- --></A><H3>
getVisibleText</H3>
<PRE>
protected java.lang.String <B>getVisibleText</B>()</PRE>
<DL>
<DD>Returns the visible portion of the TextField's text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretPosition(float)"><!-- --></A><H3>
setCaretPosition</H3>
<PRE>
protected void <B>setCaretPosition</B>(float&nbsp;caretX)</PRE>
<DL>
<DD>For internal use - do not call this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>caretX</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretPositionByX(float)"><!-- --></A><H3>
setCaretPositionByX</H3>
<PRE>
public void <B>setCaretPositionByX</B>(float&nbsp;x)</PRE>
<DL>
<DD>For internal use - do not call this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - float</DL>
</DD>
</DL>
<HR>

<A NAME="setCaretPositionToEnd()"><!-- --></A><H3>
setCaretPositionToEnd</H3>
<PRE>
public void <B>setCaretPositionToEnd</B>()</PRE>
<DL>
<DD>Sets the caret position to the end of the TextField's text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFieldFontColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setTextFieldFontColor</H3>
<PRE>
public final void <B>setTextFieldFontColor</B>(com.jme3.math.ColorRGBA&nbsp;fontColor)</PRE>
<DL>
<DD>Sets the ColorRGBA value used for text & caret
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fontColor</CODE> - ColorRGBA</DL>
</DD>
</DL>
<HR>

<A NAME="setIsEnabled(boolean)"><!-- --></A><H3>
setIsEnabled</H3>
<PRE>
public void <B>setIsEnabled</B>(boolean&nbsp;isEnabled)</PRE>
<DL>
<DD>Enables/disables the TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isEnabled</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getIsEnabled()"><!-- --></A><H3>
getIsEnabled</H3>
<PRE>
public boolean <B>getIsEnabled</B>()</PRE>
<DL>
<DD>Returns if the TextField is currently enabled/disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setForceUpperCase(boolean)"><!-- --></A><H3>
setForceUpperCase</H3>
<PRE>
public void <B>setForceUpperCase</B>(boolean&nbsp;forceUpperCase)</PRE>
<DL>
<DD>Forces all text input to uppercase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forceUpperCase</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getForceUpperCase()"><!-- --></A><H3>
getForceUpperCase</H3>
<PRE>
public boolean <B>getForceUpperCase</B>()</PRE>
<DL>
<DD>Returns if the TextField is set to force uppercase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setForceLowerCase(boolean)"><!-- --></A><H3>
setForceLowerCase</H3>
<PRE>
public void <B>setForceLowerCase</B>(boolean&nbsp;forceLowerCase)</PRE>
<DL>
<DD>Forces all text input to lowercase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForceLowerCase()"><!-- --></A><H3>
getForceLowerCase</H3>
<PRE>
public boolean <B>getForceLowerCase</B>()</PRE>
<DL>
<DD>Returns if the TextField is set to force lowercase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;maxLength)</PRE>
<DL>
<DD>Set the maximum character limit for the TextField.  0 = unlimited
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxLength</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Returns the maximum limit of character allowed for this TextField
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setTabFocus()"><!-- --></A><H3>
setTabFocus</H3>
<PRE>
public void <B>setTabFocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html#setTabFocus()">setTabFocus</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetTabFocus()"><!-- --></A><H3>
resetTabFocus</H3>
<PRE>
public void <B>resetTabFocus</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html#resetTabFocus()">resetTabFocus</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/TabFocusListener.html" title="interface in tonegod.gui.listeners">TabFocusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlTextFieldSetTabFocusHook()"><!-- --></A><H3>
controlTextFieldSetTabFocusHook</H3>
<PRE>
public void <B>controlTextFieldSetTabFocusHook</B>()</PRE>
<DL>
<DD>Overridable hook for receive tab focus event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="controlTextFieldResetTabFocusHook()"><!-- --></A><H3>
controlTextFieldResetTabFocusHook</H3>
<PRE>
public void <B>controlTextFieldResetTabFocusHook</B>()</PRE>
<DL>
<DD>Overridable hook for lose tab focus event
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onGetFocus(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onGetFocus</H3>
<PRE>
public void <B>onGetFocus</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html#onGetFocus(com.jme3.input.event.MouseMotionEvent)">onGetFocus</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onLoseFocus(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onLoseFocus</H3>
<PRE>
public void <B>onLoseFocus</B>(com.jme3.input.event.MouseMotionEvent&nbsp;evt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html#onLoseFocus(com.jme3.input.event.MouseMotionEvent)">onLoseFocus</A></CODE> in interface <CODE><A HREF="../../../../tonegod/gui/listeners/MouseFocusListener.html" title="interface in tonegod.gui.listeners">MouseFocusListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../tonegod/gui/core/Element.html#setText(java.lang.String)">Element</A></CODE></B></DD>
<DD>Sets the text of the element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../tonegod/gui/core/Element.html#setText(java.lang.String)">setText</A></CODE> in class <CODE><A HREF="../../../../tonegod/gui/core/Element.html" title="class in tonegod.gui.core">Element</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - String The text to display.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../tonegod/gui/controls/text/Password.html" title="class in tonegod.gui.controls.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../tonegod/gui/controls/text/TextField.Type.html" title="enum in tonegod.gui.controls.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?tonegod/gui/controls/text/TextField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
